<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login Page</title>
<script type="text/javascript" src="validations.js">
	
</script>
</head>
<body style="background-color: powderblue">
	<div align="center">
		<form name="loginForm" method="post" action="#"
			onsubmit="return validateLoginFrom()">
			<br>
			<h2>
				<font color="green">Welcome to  Payroll System</font>
			</h2>
			<h2>
				<font color="blue">Login Page</font>
			</h2>
			<table>
				<tr>
					<td>Associate Id:</td>
					<td><input type="text" name="associateId"></td>
				</tr>
				<tr>
					<td>Password:</td>
					<td><input type="password" name="password"></td>
				</tr>
				<tr>
					<td>
					<td><input type="submit" name="Login" value="Login"> <input type="reset" value="Reset" name="Reset">
					</td>
				</tr>
			</table>
		</form>
		<h3>
			Click here for <a href="registrationPage.html">Registration</a>
		</h3>
		
	</div>
</body>
</html>