<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration Page</title>
<script type="text/javascript" src="validations.js"></script>
</head>
<body style="background-color: powderblue">
	<div align="center">
		<form name="registerForm" method="post" action="#"
			onsubmit="return validateRegistrationForm()">
			<h2>Registration</h2>
			<table>
				<tr>
					<td>First Name:</td>
					<td><input type="text" name="firstName"></td>
				</tr>
				<tr>
					<td>Last Name:</td>
					<td><input type="text" name="lastName"></td>
				</tr>
				<tr>
					<td>Email Id:</td>
					<td><input type="text" name="emailId"></td>
				</tr>
				<tr>
					<td>Department:</td>
					<td><input type="text" name="department"></td>
				</tr>
				<tr>
					<td>Designation:</td>
					<td><input type="text" name="designation"></td>
				</tr>
				<tr>
					<td>PAN Number:</td>
					<td><input type="text" name="pancard"></td>
				</tr>
				<tr>
					<td>Yearly Investment(80c):</td>
					<td><input type="number" name="yearlyInvestmentUnder8oC"></td>
				</tr>
				<tr>
					<td>Basic Salary:</td>
					<td><input type="number" name="basicSalary"></td>
				</tr>
				<tr>
					<td>Bank Name:</td>
					<td><input type="text" name="bankName"></td>
				</tr>
				<tr>
					<td>Account No:</td>
					<td><input type="number" name="accountNo"></td>
				</tr>
				<tr>
					<td>Bank ifscCode:</td>
					<td><input type="text" name="ifscCode"></td>
				</tr>
				<tr>
					<td><td><input type="submit" name="Register" value="Submit">
					<input type="reset" value="Reset" name="Reset">
					</td>
				</tr>
			</table>
		</form>
	</div>
</body>
</html>